version: "3.6"
services:
  opt_analysis:
    container_name: opt_analysis
    image: sinaparchami/ai_server:opt_analysis
    ports:
      - "7000:7000"
    build:
      context: .
      dockerfile: Dockerfile